App.css:
/* Общие стили для страницы */
body {
  background-color: #e6e6e6;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Контейнер для всего контента */
.app-container {
  max-width: 800px;
  margin: 50px auto;
  padding: 40px;
}

/* Белая карточка */
.white-box {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  padding: 40px;
}

/* Кнопки (единый стиль) */
.button {
  background-color: #a13620;
  color: #fff;
  padding: 12px 25px;
  margin: 15px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.button:hover {
  background-color: #7c2917;
}

/* Горизонтальная линия кнопок */
.button-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
}

/* Группы ввода */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Верхнее меню и выпадашка */
.top-menu {
  position: absolute;
  top: 10px;
  right: 10px;
}

.dropdown {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-top: 10px;
}

.dropdown-item {
  padding: 10px 20px;
  cursor: pointer;
}

.dropdown-item:hover {
  background: #eee;
}

/* Логотип */
.logo {
  max-width: 170px;
  display: block;
  margin: 0 auto 30px auto;
}

/* Форма администратора */
.admin-login {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
}

.admin-login input {
  width: calc(100% - 30px);
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.admin-login .remember {
  text-align: left;
  margin: 10px 0 20px 0;
}

/* Таблица админки */
.admin-panel table {
  width: 100%;
  border-collapse: collapse;
}

.admin-panel th, .admin-panel td {
  border: 1px solid #ddd;
  padding: 8px;
}

.admin-panel th {
  background-color: #f3f3f3;
  font-weight: bold;
}

/* Для ссылки стиль */
.help-link {
  border: none;
  color: #a13620;
  box-shadow: none;
  text-decoration: none;
  background: none;
  outline: none;
  font-size: 14px;
  padding-bottom: 15px;
}

.error {
  border: 1px solid red;
}

.error-message {
  color: red;
  font-size: 0.8em;
  margin-top: 5px;
  display: block;
}

App.js:
import React, { useState, useEffect} from 'react';
import './App.css';

function App() {
  const [role, setRole] = useState(null);
  const [adminLoggedIn, setAdminLoggedIn] = useState(false);
  const [showMenu, setShowMenu] = useState(false);
  const [formData, setFormData] = useState({
    lastName: '',
    firstName: '',
    middleName: '',
    group: '',
    supervisor: '',
    activity: '',
    file: null,
    comment: ''
  });
  const [errors, setErrors] = useState({});
  const [submissions, setSubmissions] = useState([]);

  useEffect(() => {
    fetch("http://localhost:8000/submissions/")
      .then(res => res.json())
      .then(data => setSubmissions(data));
  }, []);

  const handleAdminLogin = (e) => {
    e.preventDefault();
    const login = e.target.login.value;
    const password = e.target.password.value;

    if (login === '1' && password === '1') {
      setAdminLoggedIn(true);
    } else {
      alert('Неверный логин или пароль');
    }
  };

  const handleInputChange = (e) => {
    const { name, value } = e.target;
    setFormData({
      ...formData,
      [name]: value
    });
    
    if (errors[name]) {
      setErrors({
        ...errors,
        [name]: null
      });
    }
  };

  const validateForm = () => {
    const newErrors = {};
    
    // Проверка фамилии (русские буквы, пробелы и дефисы)
    if (!formData.lastName.trim()) {
      newErrors.lastName = 'Введите фамилию';
    } else if (!/^[А-Яа-яЁё\s-]+$/.test(formData.lastName)) {
      newErrors.lastName = 'Фамилия должна содержать только русские буквы';
    }
    
    // Проверка имени (русские буквы, пробелы и дефисы)
    if (!formData.firstName.trim()) {
      newErrors.firstName = 'Введите имя';
    } else if (!/^[А-Яа-яЁё\s-]+$/.test(formData.firstName)) {
      newErrors.firstName = 'Имя должно содержать только русские буквы';
    }
    
    // Проверка отчества (необязательное)
    if (formData.middleName.trim() && !/^[А-Яа-яЁё\s-]*$/.test(formData.middleName)) {
      newErrors.middleName = 'Отчество должно содержать только русские буквы';
    }
    
    // Проверка группы (формат ПИб-1 или 2-ПМИб-1)
    if (!formData.group.trim()) {
      newErrors.group = 'Введите название группы';
    } else if (!/^(\d+-)?[А-Яа-яЁё]{2,}-?\d+$/.test(formData.group)) {
      newErrors.group = 'Некорректный формат группы (пример: ПИб-1 или 2-ПМИб-1)';
    }
    
    // Проверка ФИО руководителя
    if (!formData.supervisor.trim()) {
      newErrors.supervisor = 'Введите ФИО руководителя (пример: Иванов Иван Иванович)';
    } else if (!/^[А-Яа-яЁё]+\s[А-Яа-яЁё]+(?:\s[А-Яа-яЁё]+)?$/.test(formData.supervisor)) {
      newErrors.supervisor = 'Введите ФИО в формате "Фамилия Имя Отчество"';
    }
    
    // Проверка названия активности
    if (!formData.activity.trim()) {
      newErrors.activity = 'Введите название активности';
    } else if (formData.activity.trim().length < 3) {
      newErrors.activity = 'Название должно содержать минимум 3 символа';
    }
    
    // Проверка файла
    if (!formData.file) {
      newErrors.file = 'Загрузите файл';
    }
    
    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = (e) => {
    e.preventDefault();

    const isValid = validateForm();
    if (!isValid) {
      console.log("Форма не прошла валидацию");
      return;
    }

    console.log("file in formData:", formData.file);

    const formPayload = new FormData();
    formPayload.append("last_name", formData.lastName);
    formPayload.append("first_name", formData.firstName);
    formPayload.append("middle_name", formData.middleName);
    formPayload.append("group", formData.group);
    formPayload.append("supervisor", formData.supervisor);
    formPayload.append("activity", formData.activity);
    formPayload.append("file", formData.file); // 👈 ключевой момент
    formPayload.append("comment", formData.comment);

    console.log("📤 Отправка формы на сервер...");

    fetch("http://localhost:8000/submit/", {
      method: "POST",
      body: formPayload
    })
      .then(res => {
        if (!res.ok) {
          throw new Error("Ошибка сервера");
        }
        return res.json();
      })
      .then(() => {
        alert("Форма успешно отправлена!");
        setFormData({
          lastName: '',
          firstName: '',
          middleName: '',
          group: '',
          supervisor: '',
          activity: '',
          file: null,
          comment: ''
        });

        // Загрузка обновлённого списка
        fetch("http://localhost:8000/submissions/")
          .then(res => res.json())
          .then(data => setSubmissions(data));
      })
      .catch((error) => {
        console.error("Ошибка при отправке формы:", error);
        alert("Ошибка при отправке формы");
      });
  };

  const topRightMenu = () => (
    <div className="top-menu">
      <button onClick={() => setShowMenu(!showMenu)} className="button">☰</button>
      {showMenu && (
        <div className="dropdown">
          <div className="dropdown-item">Общая информация</div>
          <div className="dropdown-item" onClick={() => {
            setRole(null);
            setAdminLoggedIn(false);
            setShowMenu(false);
          }}>Выход</div>
        </div>
      )}
    </div>
  );

  const renderInitialScreen = () => (
    <div className="white-box">
      <img src="https://eios.spbgasu.ru/wp-content/uploads/2019/04/spbgasu_300.png" alt="Logo" className="logo" />
      <h1 style={{textAlign: 'center'}}>Выберите вариант входа</h1>
      <div className="button-row">
        <button className="button" onClick={() => setRole('admin')}>Администратор</button>
        <button className="button" onClick={() => setRole('user')}>Пользователь</button>
      </div>
    </div>
  );

  const renderUserForm = () => (
    <div className="form-container">
      {topRightMenu()}
      <h2>Введите информацию</h2>
      <form className="user-form" onSubmit={handleSubmit}>
        <div className="form-group">
          <label>Фамилия*</label>
          <input 
            name="lastName"
            placeholder="Введите фамилию" 
            value={formData.lastName}
            onChange={handleInputChange}
            className={errors.lastName ? 'error' : ''}
          />
          {errors.lastName && <span className="error-message">{errors.lastName}</span>}
        </div>
        <div className="form-group">
          <label>Имя*</label>
          <input 
            name="firstName"
            placeholder="Введите имя" 
            value={formData.firstName}
            onChange={handleInputChange}
            className={errors.firstName ? 'error' : ''}
          />
          {errors.firstName && <span className="error-message">{errors.firstName}</span>}
        </div>
        <div className="form-group">
          <label>Отчество</label>
          <input 
            name="middleName"
            placeholder="Введите отчество (если имеется)" 
            value={formData.middleName}
            onChange={handleInputChange}
            className={errors.middleName ? 'error' : ''}
          />
          {errors.middleName && <span className="error-message">{errors.middleName}</span>}
        </div>
        <div className="form-group">
          <label>Название группы*</label>
          <input 
            name="group"
            placeholder="Пример: ПИб-1 или 2-ПМИб-1" 
            value={formData.group}
            onChange={handleInputChange}
            className={errors.group ? 'error' : ''}
          />
          {errors.group && <span className="error-message">{errors.group}</span>}
        </div>
        <div className="form-group">
          <label>ФИО руководителя*</label>
          <input 
            name="supervisor"
            placeholder="Пример: Иванов Иван Иванович" 
            value={formData.supervisor}
            onChange={handleInputChange}
            className={errors.supervisor ? 'error' : ''}
          />
          {errors.supervisor && <span className="error-message">{errors.supervisor}</span>}
        </div>
        <div className="form-group">
          <label>Название активности / соревнования*</label>
          <input 
            name="activity"
            placeholder="Введите название активности" 
            value={formData.activity}
            onChange={handleInputChange}
            className={errors.activity ? 'error' : ''}
          />
          {errors.activity && <span className="error-message">{errors.activity}</span>}
        </div>
        <div className="form-group">
          <label>Загрузите файл, подтверждающий участие*</label>
          <input 
            type="file" 
            onChange={(e) => setFormData({...formData, file: e.target.files[0]})}
            className={errors.file ? 'error' : ''}
          />
          {errors.file && <span className="error-message">{errors.file}</span>}
        </div>
        <div className="form-group">
          <label>Комментарий к файлу</label>
          <textarea 
            name="comment"
            placeholder="Комментарий"
            value={formData.comment}
            onChange={handleInputChange}
          ></textarea>
        </div>
        <button className="button" style={{margin: 0}} type="submit">Отправить</button>
      </form>
    </div>
  );

  const renderAdminLogin = () => (
    <div className="admin-login white-box ">
      <img src="https://eios.spbgasu.ru/wp-content/uploads/2019/04/spbgasu_300.png" alt="Logo" className="logo" />
      <h2>Авторизация</h2>
      <form onSubmit={handleAdminLogin}>
        <input name="login" placeholder="Логин" />
        <input name="password" type="password" placeholder="Пароль" />
      
        <button className="button">Войти</button>
        <a href="#!" className="help-link">Проблемы со входом?</a>
      </form>
      <button onClick={() => setRole(null)} className="help-link">Назад</button>
      <footer>
        <small>2025 © Санкт-Петербургский государственный архитектурно-строительный университет (СПбГАСУ)</small>
      </footer>
    </div>
  );

  const renderAdminPanel = () => (
    <div className="admin-panel">
      {topRightMenu()}
      <h2>Данные пользователей</h2>
      <div className="white-box">
        <table>
          <thead>
            <tr>
              <th>Фамилия</th>
              <th>Имя</th>
              <th>Отчество</th>
              <th>Группа</th>
              <th>Руководитель</th>
              <th>Активность</th>
              <th>Файл</th>
              <th>Комментарий</th>
            </tr>
          </thead>
          <tbody>
            {submissions.map((entry, idx) => (
              <tr key={idx}>
                <td>{entry.last_name}</td>
                <td>{entry.first_name}</td>
                <td>{entry.middle_name}</td>
                <td>{entry.group}</td>
                <td>{entry.supervisor}</td>
                <td>{entry.activity}</td>
                <td>{entry.file_name}</td>
                <td>{entry.comment}</td>
              </tr>
            ))}
          </tbody>
        </table>
      </div>
      <button className="button">Сохранить</button>
    </div>
  );
  
  return (
    <div className="app-container">
      {role === null && renderInitialScreen()}
      {role === 'admin' && !adminLoggedIn && renderAdminLogin()}
      {role === 'admin' && adminLoggedIn && renderAdminPanel()}
      {role === 'user' && renderUserForm()}
    </div>
  );
}

export default App;

main.py:
from fastapi import FastAPI, UploadFile, File, Form
from fastapi.middleware.cors import CORSMiddleware
from database import SessionLocal, Submission, init_db
import shutil
import os

# Инициализация сервера
app = FastAPI()
init_db() 

# Разрешение CORS
app.add_middleware(
    CORSMiddleware,
    allow_origins=["http://localhost:3000"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

# Папка для загрузки файлов
UPLOAD_DIR = "uploaded_files"
os.makedirs(UPLOAD_DIR, exist_ok=True)

# POST-запрос: приём формы
@app.post("/submit/")
async def submit(
    last_name: str = Form(...),
    first_name: str = Form(...),
    middle_name: str = Form(""),
    group: str = Form(...),
    supervisor: str = Form(...),
    activity: str = Form(...),
    file: UploadFile = File(...),
    comment: str = Form("")
):
    file_path = os.path.join(UPLOAD_DIR, file.filename)
    with open(file_path, "wb") as buffer:
        shutil.copyfileobj(file.file, buffer)

    db = SessionLocal()
    submission = Submission(
        last_name=last_name,
        first_name=first_name,
        middle_name=middle_name,
        group=group,
        supervisor=supervisor,
        activity=activity,
        file_name=file.filename,
        comment=comment
    )
    db.add(submission)
    db.commit()
    db.close()

    return {"status": "ok"}

# GET-запрос: получение всех записей
@app.get("/submissions/")
def get_submissions():
    db = SessionLocal()
    all_data = db.query(Submission).all()
    db.close()
    return [
        {
            "last_name": s.last_name,
            "first_name": s.first_name,
            "middle_name": s.middle_name,
            "group": s.group,
            "supervisor": s.supervisor,
            "activity": s.activity,
            "file_name": s.file_name,
            "comment": s.comment
        }
        for s in all_data
    ]

database.py:from sqlalchemy import Column, Integer, String, create_engine
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker

DATABASE_URL = "sqlite:///./students.db"

engine = create_engine(DATABASE_URL, connect_args={"check_same_thread": False})
Base = declarative_base()
SessionLocal = sessionmaker(bind=engine, autoflush=False, autocommit=False)

class Submission(Base):
    __tablename__ = "students" 
    id = Column(Integer, primary_key=True, index=True)
    last_name = Column(String)
    first_name = Column(String)
    middle_name = Column(String)
    group = Column(String)
    supervisor = Column(String)
    activity = Column(String)
    file_name = Column(String)
    comment = Column(String)

def init_db():
    Base.metadata.create_all(bind=engine)